##############TUTORIAL DA INVIARE AL WEB MASTER##############

A questo indirizzo si trovano le informazioni della API:

HELP INTEGRAZIONE FORM PER QUOTO | Network Service (suiteweb.it)

https://www.quotocrm.it/ApiQuoto/


Ci sono sostanzialmente 2 procedure:


Primo metodo di integrazione quello che stampa a video il nostro form (quindi la FUNZIONE PHP), 

semplicemente leggendo il tutorial scritto per le API si suggerisce un metodo per come integrare il form in WP e non!


Secondo metodo che è quello che mettiamo in uso tramite la chiamata API

I dati utili sono sostanzialmente 3: Username, Password ed IDSITO (identificativo nel nostro gestionale del vostro sito)

Usando la nostra Web API (ossia : CURL PHP PER API IN ASCOLTO), non si deve fare altro che questi 5 passaggi che ora descrivo:

1) Creare il form in word press tramite il plugin Contact form 7

2) Disabilitare l'invio del form in jquery inserendo nella wp-config.php questa riga:

   define('WPCF7_LOAD_JS',false);

3) Inserire nella function.php del tema usato, questa funzione

  add_filter('wpcf7_form_action_url', 'wpcf7_custom_form_action_url'); 
	function wpcf7_custom_form_action_url() { 
		return '/public_html/wp-content/plugins/contact-form-7/includes/contact-form-quoto.php'; 
        }

4) Creare il file contact-form-quoto.php, con il codice che basta copiare ed incollare dal tutorial delle API
	(allego file:contact-form-quoto.php)

5) Creare la pagina grazie da word press, dove il form una volta inviato, atterrerà!!

##############FINE TUTORIAL DA INVIARE AL WEB MASTER##############