1) copiare ed incollare nell'head del sito di ogni pagina in cui c'è il form il codice (consigliato uso del plugin headr footer):

<?php
if($_REQUEST['res']=='refresh'){
?>
<script>
	window.dataLayer = window.dataLayer || []; 
	dataLayer.push({'event': 'Init', 'NumeroPrenotazione': '<?=$_REQUEST['NumeroPrenotazione']?>#<?=$_REQUEST['idsito']?>'});
</script>
<?php
}
?>

2) Importare il template form_quoto_xxxxxxxx.json
3) All'interno del template settare l'id sito nel campo hidden e modificare a piacere (eliminando i campi che non servono e personalizzando le select)
4) Uploadare via ftp il file 'send.php' nella root principale del tema di wordpress
5) Una volta installato il Form Template in Elementor dovete solo inserire nel campo <input name="form_fields[idsito]" value="xxx"> il valore inerente alla struttura ricettiva (da richiedere a Network Service)