Session opened
Session read9c5846b3b0285f8d264efc8d8fa0500e
Session opened
Session read9c5846b3b0285f8d264efc8d8fa0500e
Session write 9c5846b3b0285f8d264efc8d8fa0500e: "user_accesso|s:12:\"corallohotel\";pass_accesso|s:16:\"TGVvbnkyMDIyIQ==\";provenienza|N;utente|a:61:{s:8:\"idutente\";s:4:\"1758\";s:8:\"idanagra\";s:4:\"2376\";s:6:\"idsito\";s:4:\"1928\";s:4:\"logo\";s:22:\"e4c2tbvqdgoos4c84s.png\";s:8:\"username\";s:12:\"corallohotel\";s:8:\"password\";s:16:\"TGVvbnkyMDIyIQ==\";s:12:\"data_account\";s:10:\"2022-12-31\";s:14:\"blocco_accesso\";s:1:\"0\";s:8:\"is_admin\";s:1:\"0\";s:14:\"data_creazione\";s:19:\"2015-10-28 00:00:00\";s:13:\"data_modifica\";N;s:16:\"online_timestamp\";s:10:\"1646925018\";s:19:\"like_admin_username\";s:0:\"\";s:17:\"is_admin_progetti\";s:1:\"0\";s:8:\"ut_email\";N;s:7:\"ut_nome\";N;s:10:\"ut_cognome\";N;s:8:\"ut_color\";s:0:\"\";s:7:\"ut_note\";N;s:9:\"matricola\";N;s:6:\"status\";s:1:\"1\";s:32:\"credenziali_sms_numero_cellulare\";N;s:27:\"credenziali_sms_referente_1\";N;s:27:\"credenziali_sms_referente_2\";N;s:27:\"credenziali_sms_referente_3\";N;s:27:\"credenziali_sms_referente_4\";N;s:13:\"consenso_gdpr\";s:1:\"0\";s:19:\"consenso_gdpr_quoto\";s:1:\"0\";s:2:\"ip\";N;s:5:\"agent\";N;s:18:\"data_consenso_gdpr\";N;s:24:\"data_consenso_gdpr_quoto\";N;s:19:\"flag_dashboard_view\";s:1:\"0\";s:16:\"flag_utente_view\";s:1:\"0\";s:11:\"nome_utente\";s:13:\"Hotel Corallo\";s:6:\"utenti\";s:1:\"1\";s:14:\"unique_display\";s:1:\"0\";s:7:\"config1\";s:1:\"1\";s:7:\"config2\";s:1:\"1\";s:7:\"config3\";s:1:\"1\";s:7:\"config4\";s:1:\"1\";s:7:\"config5\";s:1:\"1\";s:7:\"config6\";s:1:\"1\";s:13:\"dashboard_box\";s:1:\"1\";s:11:\"statistiche\";s:1:\"1\";s:13:\"crea_proposta\";s:1:\"1\";s:10:\"preventivi\";s:1:\"1\";s:8:\"conferme\";s:1:\"1\";s:12:\"prenotazioni\";s:1:\"1\";s:7:\"profila\";s:1:\"1\";s:7:\"giudizi\";s:1:\"1\";s:8:\"archivio\";s:1:\"1\";s:8:\"schedine\";s:1:\"1\";s:13:\"content_email\";s:1:\"1\";s:15:\"content_landing\";s:1:\"1\";s:15:\"anteprima_email\";s:1:\"1\";s:17:\"anteprima_landing\";s:1:\"1\";s:11:\"screenshots\";s:1:\"1\";s:13:\"comunicazioni\";s:1:\"1\";s:7:\"cliente\";s:19:\"www.corallohotel.it\";s:22:\"data_start_hospitality\";s:10:\"2021-01-18\";}last_activity|i:1714713856;URL_LANDING|s:28:\"https:\/\/offerta.quotocrm.it\/\";DATA_DOWGRADE_SHORTURL|s:10:\"2018-02-26\";DATA_QUOTO_V2|s:10:\"2019-05-26\";DATA_ADS|s:10:\"2020-01-23\";DIRECTORYSITO|s:12:\"corallohotel\";PROPERTY_ID_ANALYTICS_GA4|N;IDSITO|i:1928;BASE_URL|s:21:\"https:\/\/quotocrm.loc\/\";DATA_QUOTO_V3|s:10:\"2024-04-18\";NUM_INFOBOXTAG|i:5;NOMEUTENTEACCESSI|s:0:\"\";"
Session closed
Session write 9c5846b3b0285f8d264efc8d8fa0500e: "user_accesso|s:12:\"corallohotel\";pass_accesso|s:16:\"TGVvbnkyMDIyIQ==\";provenienza|N;utente|a:61:{s:8:\"idutente\";s:4:\"1758\";s:8:\"idanagra\";s:4:\"2376\";s:6:\"idsito\";s:4:\"1928\";s:4:\"logo\";s:22:\"e4c2tbvqdgoos4c84s.png\";s:8:\"username\";s:12:\"corallohotel\";s:8:\"password\";s:16:\"TGVvbnkyMDIyIQ==\";s:12:\"data_account\";s:10:\"2022-12-31\";s:14:\"blocco_accesso\";s:1:\"0\";s:8:\"is_admin\";s:1:\"0\";s:14:\"data_creazione\";s:19:\"2015-10-28 00:00:00\";s:13:\"data_modifica\";N;s:16:\"online_timestamp\";s:10:\"1646925018\";s:19:\"like_admin_username\";s:0:\"\";s:17:\"is_admin_progetti\";s:1:\"0\";s:8:\"ut_email\";N;s:7:\"ut_nome\";N;s:10:\"ut_cognome\";N;s:8:\"ut_color\";s:0:\"\";s:7:\"ut_note\";N;s:9:\"matricola\";N;s:6:\"status\";s:1:\"1\";s:32:\"credenziali_sms_numero_cellulare\";N;s:27:\"credenziali_sms_referente_1\";N;s:27:\"credenziali_sms_referente_2\";N;s:27:\"credenziali_sms_referente_3\";N;s:27:\"credenziali_sms_referente_4\";N;s:13:\"consenso_gdpr\";s:1:\"0\";s:19:\"consenso_gdpr_quoto\";s:1:\"0\";s:2:\"ip\";N;s:5:\"agent\";N;s:18:\"data_consenso_gdpr\";N;s:24:\"data_consenso_gdpr_quoto\";N;s:19:\"flag_dashboard_view\";s:1:\"0\";s:16:\"flag_utente_view\";s:1:\"0\";s:11:\"nome_utente\";s:13:\"Hotel Corallo\";s:6:\"utenti\";s:1:\"1\";s:14:\"unique_display\";s:1:\"0\";s:7:\"config1\";s:1:\"1\";s:7:\"config2\";s:1:\"1\";s:7:\"config3\";s:1:\"1\";s:7:\"config4\";s:1:\"1\";s:7:\"config5\";s:1:\"1\";s:7:\"config6\";s:1:\"1\";s:13:\"dashboard_box\";s:1:\"1\";s:11:\"statistiche\";s:1:\"1\";s:13:\"crea_proposta\";s:1:\"1\";s:10:\"preventivi\";s:1:\"1\";s:8:\"conferme\";s:1:\"1\";s:12:\"prenotazioni\";s:1:\"1\";s:7:\"profila\";s:1:\"1\";s:7:\"giudizi\";s:1:\"1\";s:8:\"archivio\";s:1:\"1\";s:8:\"schedine\";s:1:\"1\";s:13:\"content_email\";s:1:\"1\";s:15:\"content_landing\";s:1:\"1\";s:15:\"anteprima_email\";s:1:\"1\";s:17:\"anteprima_landing\";s:1:\"1\";s:11:\"screenshots\";s:1:\"1\";s:13:\"comunicazioni\";s:1:\"1\";s:7:\"cliente\";s:19:\"www.corallohotel.it\";s:22:\"data_start_hospitality\";s:10:\"2021-01-18\";}last_activity|i:1714713856;URL_LANDING|s:28:\"https:\/\/offerta.quotocrm.it\/\";DATA_DOWGRADE_SHORTURL|s:10:\"2018-02-26\";DATA_QUOTO_V2|s:10:\"2019-05-26\";DATA_ADS|s:10:\"2020-01-23\";DIRECTORYSITO|s:12:\"corallohotel\";PROPERTY_ID_ANALYTICS_GA4|N;IDSITO|i:1928;BASE_URL|s:27:\"https:\/\/quotocrm.loc\/admin\/\";DATA_QUOTO_V3|s:10:\"2024-04-18\";NUM_INFOBOXTAG|i:5;NOMEUTENTEACCESSI|s:0:\"\";"
Session closed
Session opened
Session read9c5846b3b0285f8d264efc8d8fa0500e
Session write 9c5846b3b0285f8d264efc8d8fa0500e: "user_accesso|s:12:\"corallohotel\";pass_accesso|s:16:\"TGVvbnkyMDIyIQ==\";provenienza|N;utente|a:61:{s:8:\"idutente\";s:4:\"1758\";s:8:\"idanagra\";s:4:\"2376\";s:6:\"idsito\";s:4:\"1928\";s:4:\"logo\";s:22:\"e4c2tbvqdgoos4c84s.png\";s:8:\"username\";s:12:\"corallohotel\";s:8:\"password\";s:16:\"TGVvbnkyMDIyIQ==\";s:12:\"data_account\";s:10:\"2022-12-31\";s:14:\"blocco_accesso\";s:1:\"0\";s:8:\"is_admin\";s:1:\"0\";s:14:\"data_creazione\";s:19:\"2015-10-28 00:00:00\";s:13:\"data_modifica\";N;s:16:\"online_timestamp\";s:10:\"1646925018\";s:19:\"like_admin_username\";s:0:\"\";s:17:\"is_admin_progetti\";s:1:\"0\";s:8:\"ut_email\";N;s:7:\"ut_nome\";N;s:10:\"ut_cognome\";N;s:8:\"ut_color\";s:0:\"\";s:7:\"ut_note\";N;s:9:\"matricola\";N;s:6:\"status\";s:1:\"1\";s:32:\"credenziali_sms_numero_cellulare\";N;s:27:\"credenziali_sms_referente_1\";N;s:27:\"credenziali_sms_referente_2\";N;s:27:\"credenziali_sms_referente_3\";N;s:27:\"credenziali_sms_referente_4\";N;s:13:\"consenso_gdpr\";s:1:\"0\";s:19:\"consenso_gdpr_quoto\";s:1:\"0\";s:2:\"ip\";N;s:5:\"agent\";N;s:18:\"data_consenso_gdpr\";N;s:24:\"data_consenso_gdpr_quoto\";N;s:19:\"flag_dashboard_view\";s:1:\"0\";s:16:\"flag_utente_view\";s:1:\"0\";s:11:\"nome_utente\";s:13:\"Hotel Corallo\";s:6:\"utenti\";s:1:\"1\";s:14:\"unique_display\";s:1:\"0\";s:7:\"config1\";s:1:\"1\";s:7:\"config2\";s:1:\"1\";s:7:\"config3\";s:1:\"1\";s:7:\"config4\";s:1:\"1\";s:7:\"config5\";s:1:\"1\";s:7:\"config6\";s:1:\"1\";s:13:\"dashboard_box\";s:1:\"1\";s:11:\"statistiche\";s:1:\"1\";s:13:\"crea_proposta\";s:1:\"1\";s:10:\"preventivi\";s:1:\"1\";s:8:\"conferme\";s:1:\"1\";s:12:\"prenotazioni\";s:1:\"1\";s:7:\"profila\";s:1:\"1\";s:7:\"giudizi\";s:1:\"1\";s:8:\"archivio\";s:1:\"1\";s:8:\"schedine\";s:1:\"1\";s:13:\"content_email\";s:1:\"1\";s:15:\"content_landing\";s:1:\"1\";s:15:\"anteprima_email\";s:1:\"1\";s:17:\"anteprima_landing\";s:1:\"1\";s:11:\"screenshots\";s:1:\"1\";s:13:\"comunicazioni\";s:1:\"1\";s:7:\"cliente\";s:19:\"www.corallohotel.it\";s:22:\"data_start_hospitality\";s:10:\"2021-01-18\";}last_activity|i:1714713856;URL_LANDING|s:28:\"https:\/\/offerta.quotocrm.it\/\";DATA_DOWGRADE_SHORTURL|s:10:\"2018-02-26\";DATA_QUOTO_V2|s:10:\"2019-05-26\";DATA_ADS|s:10:\"2020-01-23\";DIRECTORYSITO|s:12:\"corallohotel\";PROPERTY_ID_ANALYTICS_GA4|N;IDSITO|i:1928;BASE_URL|s:27:\"https:\/\/quotocrm.loc\/admin\/\";DATA_QUOTO_V3|s:10:\"2024-04-18\";NUM_INFOBOXTAG|i:5;NOMEUTENTEACCESSI|s:0:\"\";"
Session closed
Session opened
Session read9c5846b3b0285f8d264efc8d8fa0500e
Session write 9c5846b3b0285f8d264efc8d8fa0500e: "user_accesso|s:12:\"corallohotel\";pass_accesso|s:16:\"TGVvbnkyMDIyIQ==\";provenienza|N;utente|a:61:{s:8:\"idutente\";s:4:\"1758\";s:8:\"idanagra\";s:4:\"2376\";s:6:\"idsito\";s:4:\"1928\";s:4:\"logo\";s:22:\"e4c2tbvqdgoos4c84s.png\";s:8:\"username\";s:12:\"corallohotel\";s:8:\"password\";s:16:\"TGVvbnkyMDIyIQ==\";s:12:\"data_account\";s:10:\"2022-12-31\";s:14:\"blocco_accesso\";s:1:\"0\";s:8:\"is_admin\";s:1:\"0\";s:14:\"data_creazione\";s:19:\"2015-10-28 00:00:00\";s:13:\"data_modifica\";N;s:16:\"online_timestamp\";s:10:\"1646925018\";s:19:\"like_admin_username\";s:0:\"\";s:17:\"is_admin_progetti\";s:1:\"0\";s:8:\"ut_email\";N;s:7:\"ut_nome\";N;s:10:\"ut_cognome\";N;s:8:\"ut_color\";s:0:\"\";s:7:\"ut_note\";N;s:9:\"matricola\";N;s:6:\"status\";s:1:\"1\";s:32:\"credenziali_sms_numero_cellulare\";N;s:27:\"credenziali_sms_referente_1\";N;s:27:\"credenziali_sms_referente_2\";N;s:27:\"credenziali_sms_referente_3\";N;s:27:\"credenziali_sms_referente_4\";N;s:13:\"consenso_gdpr\";s:1:\"0\";s:19:\"consenso_gdpr_quoto\";s:1:\"0\";s:2:\"ip\";N;s:5:\"agent\";N;s:18:\"data_consenso_gdpr\";N;s:24:\"data_consenso_gdpr_quoto\";N;s:19:\"flag_dashboard_view\";s:1:\"0\";s:16:\"flag_utente_view\";s:1:\"0\";s:11:\"nome_utente\";s:13:\"Hotel Corallo\";s:6:\"utenti\";s:1:\"1\";s:14:\"unique_display\";s:1:\"0\";s:7:\"config1\";s:1:\"1\";s:7:\"config2\";s:1:\"1\";s:7:\"config3\";s:1:\"1\";s:7:\"config4\";s:1:\"1\";s:7:\"config5\";s:1:\"1\";s:7:\"config6\";s:1:\"1\";s:13:\"dashboard_box\";s:1:\"1\";s:11:\"statistiche\";s:1:\"1\";s:13:\"crea_proposta\";s:1:\"1\";s:10:\"preventivi\";s:1:\"1\";s:8:\"conferme\";s:1:\"1\";s:12:\"prenotazioni\";s:1:\"1\";s:7:\"profila\";s:1:\"1\";s:7:\"giudizi\";s:1:\"1\";s:8:\"archivio\";s:1:\"1\";s:8:\"schedine\";s:1:\"1\";s:13:\"content_email\";s:1:\"1\";s:15:\"content_landing\";s:1:\"1\";s:15:\"anteprima_email\";s:1:\"1\";s:17:\"anteprima_landing\";s:1:\"1\";s:11:\"screenshots\";s:1:\"1\";s:13:\"comunicazioni\";s:1:\"1\";s:7:\"cliente\";s:19:\"www.corallohotel.it\";s:22:\"data_start_hospitality\";s:10:\"2021-01-18\";}last_activity|i:1714713856;URL_LANDING|s:28:\"https:\/\/offerta.quotocrm.it\/\";DATA_DOWGRADE_SHORTURL|s:10:\"2018-02-26\";DATA_QUOTO_V2|s:10:\"2019-05-26\";DATA_ADS|s:10:\"2020-01-23\";DIRECTORYSITO|s:12:\"corallohotel\";PROPERTY_ID_ANALYTICS_GA4|N;IDSITO|i:1928;BASE_URL|s:27:\"https:\/\/quotocrm.loc\/admin\/\";DATA_QUOTO_V3|s:10:\"2024-04-18\";NUM_INFOBOXTAG|i:5;NOMEUTENTEACCESSI|s:0:\"\";"
Session closed
3a2b84dfa95ff564dc09f8e7c94d4421-Session opened
3a2b84dfa95ff564dc09f8e7c94d4421-Session read
46cbb086e8b6df7976655d96d54415e1-Session opened
46cbb086e8b6df7976655d96d54415e1-Session read
3a2b84dfa95ff564dc09f8e7c94d4421-Session write
3a2b84dfa95ff564dc09f8e7c94d4421-Session close
46cbb086e8b6df7976655d96d54415e1-Session write
46cbb086e8b6df7976655d96d54415e1-Session close
bf51d1029024f94b448f003fd478160c-Session opened
bf51d1029024f94b448f003fd478160c-Session read
bf51d1029024f94b448f003fd478160c-Session write
bf51d1029024f94b448f003fd478160c-Session close
a4c47639b951f4ca0732f8794e041861-Session opened
a4c47639b951f4ca0732f8794e041861-Session read
a4c47639b951f4ca0732f8794e041861-Session write
a4c47639b951f4ca0732f8794e041861-Session close
